[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1c\0\0\x5K\0\0\x2\xf5\0\0\0\v\0\0\0\x1d\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\0\v\0\0\0\x1d\0\0\x5J\0\0\x2\xf4)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1344 656)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/argos/.p/Faye%20Reagan%20gives%20succulent%20pussy%20to%20girlfriend%20for%20licking%20-%20FRPRN.com-.mp4, file:///home/argos/Faye%20Reagan%20gives%20succulent%20pussy%20to%20girlfriend%20for%20licking%20-%20FRPRN.com-.mp4, file:///home/argos/screencast.mkv, file:///home/argos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%201%20-%20intro%20to%20Ubuntu-5EdeZJOm2w4.mkv, file:///home/argos/Videos/%28Untitled%29/Untitled%20%282009%29%20VOSE-wgm97IbZyQA.mkv, file:///home/argos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%204%20-%20the%20OpenStreetMap%20problem-im1j6nM8HzU.mkv, file:///home/argos/Videos/Sour%20Grapes%20-%20Larry%20David%20%281998%29%20%5Bkookienarm%5D.avi, file:///home/argos/Downloads/Briana%20Blair%20and%20Rebecca%20Linares%20on%20a%20massage-51743783.mp4, file:///home/argos/Videos/Varios/Debian%20-%20Anatomy%20of%20An%20Open%20Source%20Project-nyL2Fx0iNZ0.mkv, file:///home/carlos/.p/Nicole%20Moore%20brea%20Bennett%20Girls%20in%20white%20part%202%20-%20Episode%202%20of%20the%20Thornhill%20Diaries-59547725.mp4, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%201%20-%20intro%20to%20Ubuntu-5EdeZJOm2w4.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%204%20-%20the%20OpenStreetMap%20problem-im1j6nM8HzU.mkv, file:///home/carlos/screencast.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%206%20-%20now%20for%20something%20completely%20different%2C%20let%27s%20fix%20youtube%20thumbnails-pNuLkEG8RIg.mkv, file:///home/carlos/Videos/%28Untitled%29/Untitled%20%282009%29%20VOSE-wgm97IbZyQA.mkv, file:///home/carlos/Documents/.A/Busty%20Slim%20Petite%20Girl-49758781.mp4, file:///home/carlos/Videos/Spencer%20Tipping/Visualizing%20New%20York%20with%20ni%20-%20Part%202-5tDyjPh7Zxc.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Tile%20motion%20vectors%20%28driving%20video%29-XuB35x2V9u0.mp4, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%205%20-%20WE%20HAVE%20WORD%20COUNTS%20YOU%20GUYS-N7afsgMxvI0.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Advent%20of%20code%202016%2C%20day%202-Ohr0-gA3yUw.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%202%20-%20stream-processing%20Wikipedia-f62qLrc4Iew.mkv
times=0, 2341500, 0, 275496, 0, 206626, 0, 1166673, 0, 0, 0, 0, 0, 128026, 0, 64150, 1281274, 0, 0, 0, 119621
